<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Rabin's Portfolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Rabin Kumar</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >Skills</a>
            <a href="#" >Education</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img" style="background-image: url('main.jpg'); background-size: cover; background-position: center; width: 100%; min-height: 300px;"></div>
        <div class="home-content">
            <h1>Hi, It's <span>Rabin Kumar</span></h1>
            <h3 class="typing-text">I'm a Data Analyst</h3>
            <p>Aspiring Data Analyst with a strong foundation in SQL, Python and Excel. Skilled in data cleaning, exploratory data analysis (EDA), data visualization, and dashboard creation to extract meaningful business insights. Proficient in analyzing datasets, identifying trends, and presenting data-driven recommendations. A quick learner with strong analytical, problem-solving, and communication skills, eager to contribute to data-driven decision-making in a professional environment.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/rabin-kumar-9453562a0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
"><i class="fa-brands fa-linkedin"></i></a>
                <a href=" https://github.com/rabinsteyn24"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>